<html><body>Bright blue color comes from large amounts of methane gas in its atmosphere<br>
Spins on an axis that points directly at the Sun <br>
Diameter – 31,764 miles<br>
Distance from Sun – 1,783,939,400 miles<br>
Length of Year – 30,687 days<br>
Length of Day – 17 hours, 15 minutes (retrograde rotation)<br>
Average Temp - -357 F<br>
Gravity – approx 86% Earth's gravity<br>
<br>
11 known rings that, due to its odd axis, appear face-on from Earth<br>
Poles of Uranus receive more energy/light from the sun than the equatorial regions.</body></html>