<html><body>Dense atmosphere is 97 percent carbon dioxide, which creates a massive <br>
greenhouse effect that overheats the planet and hides it surface.<br>
<br>
Retrograde Rotation - motion in the directino opposite to the movement of something else. <br>
In this case, it is the sun's rotation.<br>
<br>
Sapas Mons – large Venusian volcano<br>
Maxwell Montes – highest mountains on Venus. Rises 6.8 miles from the surface<br>
Ishtar Terra – home to Venus's four main mountain ranges<br>
Aphrodite Terra – contains more mountains, but not as tall as those in Ishtar Terra<br>
<br>
Diameter – 7,521 miles<br>
Distance from Sun – 67,237,910 miles<br>
Length of Year – 225 days<br>
Length of Day – 5,832 hours<br>
Average Temperature – 864 F<br>
Gravity – almost identical to Earth, roughly 9/10's Earth's gravity </body></html>